import requests

api_key="bb9a4a1b490a74776edb2e83a7ae1f4b"
user_input=input("enter the city name:")
weather_data=requests.get(f"https://api.openweathermap.org/data/2.5/weather?q={user_input}&units=imperial&APPID={api_key}")

if weather_data.json()['cod']=='404':
    print("no city found")
else:
  weather=weather_data.json()['weather'][0]['main']
  temp=round(weather_data.json()['main']['temp'])

  print(f"the weather in {user_input} is {weather}")
  print(f"the temperature in {user_input} is {temp}°F")
